
<html>
    <header><br>
        <font color="white" size="45"><center><b>Tic-Tac-Toe</b></center></font><br><hr>
    </header>
    
    <style>

.play1 button a {
    color : red ;
    text-decoration : none ;
}

.play2 button a {
      color  : red ;
    text-decoration : none;
}
        
    </style>
    
    <body bgcolor="black">
        <div class="play1">
        <center>
            <img width="380px" height="190px" src="#">
        </center>
        <br>
        <center>
            
            <button>
                <a href="2playe.html" target="_blank"><font color="black" size="5px" >Play with Friends</a></font>
            </button>
            </center>
        </div>
            <br>
            <hr>
            <br>
        <div class="play2">
            <center>
                <img width="380px" height="190px" src="#">
            </center>
            <br>
            
            <center>
                <button>
                    <a href="Machineplay.html" target="_blank"><font color="black" size="5px">Play with Machine</font></a>
                </button>
            </center>
    </div>
            <br>
            <hr>
            <br>
            <center>
                <font color="white" size ="4px">Created by Rehan&co.</font>
            </center>
        
    </body>
                                  
</html>